# Spring-bloom

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github /workflows/: ci.yml
.github/workflows/: ci.yml
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/: Chat.css  Chat.jsx  ChatSidebar.css  ChatSidebar.jsx  HomePage.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx
src/main/java/com/gulnara/internship/: Hello.java  HelloController.java  InternProjectApplication.java
src/main/java/com/gulnara/internship/config/: ApiKeyProvider.java  AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/gulnara/internship/controller/: AuthController.java  ChatController.java  CourseController.java  FrontendController.java  HelloController.java  PingController.java  SectionController.java
src/main/java/com/gulnara/internship/dto/: ChatRequestDto.java  ChatResponseDto.java  ConversationDetailDto.java  ConversationListDto.java  CourseDto.java  MessageDto.java  SectionDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/gulnara/internship/dto/mapper/: CourseMapper.java  SectionMapper.java
src/main/java/com/gulnara/internship/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gulnara/internship/memory/: MemoryExtractorService.java  MemoryFact.java  MemoryService.java  MemoryServiceImpl.java  UserMemory.java  UserMemoryRepository.java
src/main/java/com/gulnara/internship/model/: ChatMessage.java  ChatSession.java  Conversation.java  Course.java  Message.java  MessageRole.java  Section.java  SenderRole.java  User.java
src/main/java/com/gulnara/internship/model/memory/: MemoryFact.java  UserMemory.java
src/main/java/com/gulnara/internship/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ConversationRepository.java  CourseRepository.java  MessageRepository.java  SectionRepository.java  UserMemoryRepository.java  UserRepository.java
src/main/java/com/gulnara/internship/service/: ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  GeminiClientService.java  JwtService.java  OpenAiClientService.java  UserService.java  UserServiceImpl.java
src/main/java/com/gulnara/internship/service/api/: ChatService.java  CourseService.java  MemoryService.java  SectionService.java  UserService.java
src/main/java/com/gulnara/internship/service/impl/: ChatServiceImpl.java  CourseServiceImpl.java  CustomUserDetailsService.java  MemoryExtractorService.java  MemoryServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: register-validation.js
src/main/resources/templates/: index.html  register.html
src/test/java/com/gulnara/internship/: InternProjectApplicationTests.java
src/test/java/com/gulnara/internship/config/: TestSecurityConfig.java
src/test/java/com/gulnara/internship/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/com/gulnara/internship/service/: ChatServiceImplTest.java  UserServiceImplTest.java
src/test/java/resources/: application-test.properties  application-test.yml
src/test/resources/: application-test.yml
